vrrp_script check_script {
      script "/home/vagrant/check_nginx.sh"
      interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface eth1
        virtual_router_id 20
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.56.20/24
        }

        track_script {
                   check_script
                }
}

